# StudentGrade

./: README.md
StudentGrade/: pom.xml
StudentGrade/src/main/java/: Main.java  StudentGradeApplication.java
StudentGrade/src/main/java/controller/: MainController.java
StudentGrade/src/main/java/database/: GradeDatabaseDao.java  JdbiSingleton.java
StudentGrade/src/main/java/modell/: DatabaseDefinitions.java  MethodsDefinition.java  PrintMethods.java  Student.java  StudentGrade.java  Subject.java  TextFlowListCell.java
StudentGrade/src/test/java/: checkMethods.java
